<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easymysql.fx.DBTypeComboBox?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import cn.oyzh.fx.plus.controls.button.FXCheckBox?>
<?import cn.oyzh.fx.plus.controls.tab.FXTabPane?>
<?import cn.oyzh.fx.plus.controls.tab.FixedTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.gui.text.field.ClearableTextField?>
<?import cn.oyzh.fx.gui.text.field.PortTextField?>
<?import cn.oyzh.fx.gui.text.field.NumberTextField?>
<?import cn.oyzh.fx.plus.controls.label.FXLabel?>
<?import cn.oyzh.fx.plus.controls.text.area.FXTextArea?>
<?import cn.oyzh.fx.gui.toggle.SwitchToggleSwitch?>
<?import cn.oyzh.fx.gui.button.TestButton?>
<?import cn.oyzh.fx.gui.button.CancelButton?>
<?import cn.oyzh.fx.gui.button.SubmitButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<FXVBox  xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easymysql.controller.connect.MysqlConnectUpdateController" realWidth="750"
          realHeight="420">
    <FXTabPane flexWidth="100%" flexHeight="100% - 60" fx:id="tabPane">
        <FixedTab text="%base.base">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.name">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <ClearableTextField tipText="%base.nameTip" maxLen="30" require="true" fx:id="name"
                                    realHeight="30" flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </ClearableTextField>
                <InfoLabel realHeight="30" realWidth="100" text="%base.type">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <DBTypeComboBox require="true" fx:id="type"
                                realHeight="30" flexWidth="100% - 180" initIndex="0">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </DBTypeComboBox>
                <InfoLabel realHeight="30" realWidth="100" text="%base.host">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox flexWidth="100%">
                    <ClearableTextField fx:id="hostIp" tipText="%base.hostTip" require="true"
                                        realHeight="30"
                                        flexWidth="100% - 355" maxLen="1024">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <PortTextField flexWidth="80" fx:id="hostPort" tipText="%base.port" realHeight="30"
                                   value="3306">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </PortTextField>
                </FXHBox>
                <InfoLabel text="%base.authInfo">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox flexWidth="100%">
                    <ClearableTextField fx:id="user" tipText="%base.userNameTip"
                                        realHeight="30" flexWidth="50% - 90">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <ClearableTextField fx:id="password" tipText="%base.passwordTip"
                                        require="true"
                                        realHeight="30" flexWidth="50% - 95">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FXHBox>
            </FXVBox>
        </FixedTab>
        <FixedTab text="%base.extra">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.options">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXCheckBox text="%base.readonlyMode" tipText="%base.readonlyModeTip" fx:id="readonly">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXCheckBox>
                <InfoLabel text="%base.connectTimeout">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox flexWidth="100%">
                    <NumberTextField realHeight="30" flexWidth="100% - 180" min="3" max="30" fx:id="connectTimeOut"
                                     tipText="%db.info.connectTimoutTip" value="5" require="true">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </NumberTextField>
                    <FXLabel text="%base.second">
                        <HBox.margin>
                            <Insets left="5" top="10"/>
                        </HBox.margin>
                    </FXLabel>
                </FXHBox>
                <InfoLabel text="%base.remark">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXTextArea fx:id="remark" tipText="%base.remarkTip" maxLen="100"
                              realHeight="80" flexWidth="100% - 180">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </FXTextArea>
            </FXVBox>
        </FixedTab>
        <FixedTab text="%base.ssh" fx:id="sshTab">
            <FXVBox flexWidth="100%" flexHeight="100%">
                <InfoLabel text="%base.enableSSHChannel">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <SwitchToggleSwitch fx:id="sshForward">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </SwitchToggleSwitch>
                <InfoLabel text="%base.host">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox disable="true" groupId="ssh">
                    <ClearableTextField fx:id="sshHost" tipText="%base.hostTip" require="true" realHeight="30"
                                        flexWidth="100% - 285" maxLen="1024">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <PortTextField realWidth="100" fx:id="sshPort" realHeight="30" value="22">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </PortTextField>
                </FXHBox>
                <InfoLabel text="%base.connectTimeout">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <NumberTextField disable="true" groupId="ssh" flexWidth="100% - 180" fx:id="sshTimeout"
                                 tipText="%base.sshTimeoutTip"
                                 realHeight="30" value="3000">
                    <VBox.margin>
                        <Insets left="30" top="5"/>
                    </VBox.margin>
                </NumberTextField>
                <InfoLabel text="%base.sshInfo">
                    <VBox.margin>
                        <Insets left="30" top="10"/>
                    </VBox.margin>
                </InfoLabel>
                <FXHBox disable="true" groupId="ssh">
                    <ClearableTextField fx:id="sshUser" tipText="%base.sshUserTip" require="true" realHeight="30"
                                        flexWidth="50% - 93" text="root">
                        <HBox.margin>
                            <Insets left="30" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                    <ClearableTextField fx:id="sshPassword" tipText="%base.sshPwdTip" require="true" realHeight="30"
                                        flexWidth="50% - 92">
                        <HBox.margin>
                            <Insets left="5" top="5"/>
                        </HBox.margin>
                    </ClearableTextField>
                </FXHBox>
            </FXVBox>
        </FixedTab>
    </FXTabPane>
    <FXHBox flexWidth="100%" realHeight="50">
        <TestButton onAction="#testConnect" >
            <HBox.margin>
                <Insets left="30" top="10"/>
            </HBox.margin>
        </TestButton>
        <SubmitButton onAction="#update" text="%base.update">
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </SubmitButton>
        <CancelButton>
            <HBox.margin>
                <Insets left="15" top="10"/>
            </HBox.margin>
        </CancelButton>
    </FXHBox>
</FXVBox>
