<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.box.FXHBox?>
<?import cn.oyzh.fx.plus.controls.box.FXVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import cn.oyzh.fx.gui.label.AccentLabel?>
<?import cn.oyzh.fx.gui.text.field.ReadOnlyTextField?>
<?import cn.oyzh.fx.gui.text.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.gui.button.CloseButton?>
<?import cn.oyzh.fx.gui.label.InfoLabel?>
<FXVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easymysql.controller.view.MysqlViewInfoController" realWidth="900" realHeight="450">
    <InfoLabel text="%base.viewName">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextField fx:id="viewName"
                       realHeight="30" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextField>
    <InfoLabel text="%base.comment">
        <VBox.margin>
            <Insets left="30" top="10"/>
        </VBox.margin>
    </InfoLabel>
    <ReadOnlyTextArea fx:id="viewComment" realHeight="130" flexWidth="100% - 180">
        <VBox.margin>
            <Insets left="30" top="5"/>
        </VBox.margin>
    </ReadOnlyTextArea>
    <FXHBox flexWidth="100%">
        <CloseButton>
            <HBox.margin>
                <Insets left="30" top="15"/>
            </HBox.margin>
        </CloseButton>
    </FXHBox>
</FXVBox>
