<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easymysql.fx.record.DBRecordTableView?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.svg.glyph.DeleteSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.AddFillSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.ApplySVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.DiscardSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.RefreshSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.FilterSVGGlyph?>
<?import cn.oyzh.fx.gui.page.PageBox?>
<FlexVBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.oyzh.easymysql.tabs.view.MysqlViewRecordTabController" flexWidth="100%" flexHeight="100%"
          fx:id="root">
    <DBRecordTableView fx:id="recordTable" flexHeight="100% - 40" flexWidth="100%" tableMenuButtonVisible="true">
    </DBRecordTableView>
    <FlexHBox realHeight="40" flexWidth="100%">
        <DeleteSVGGlyph groupId="action2" onMousePrimaryClicked="#deleteRecord" size="14" fx:id="delete" managed="false"
                        visible="false">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <AddFillSVGGlyph groupId="action2" onMousePrimaryClicked="#addRecord" size="14" fx:id="add" managed="false"
                         visible="false">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </AddFillSVGGlyph>
        <ApplySVGGlyph onMousePrimaryClicked="#apply" sizeStr="14,12" fx:id="apply" disable="true" managed="false"
                       visible="false">
            <HBox.margin>
                <Insets left="5" top="11"/>
            </HBox.margin>
        </ApplySVGGlyph>
        <DiscardSVGGlyph onMousePrimaryClicked="#discard" sizeStr="11" fx:id="discard" disable="true" managed="false"
                         visible="false">
            <HBox.margin>
                <Insets left="5" top="11"/>
            </HBox.margin>
        </DiscardSVGGlyph>
        <RefreshSVGGlyph groupId="action2" onMousePrimaryClicked="#reload" size="14">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </RefreshSVGGlyph>
        <FilterSVGGlyph groupId="action2" fx:id="filter" onMousePrimaryClicked="#filter" size="14">
            <HBox.margin>
                <Insets left="5" top="10"/>
            </HBox.margin>
        </FilterSVGGlyph>
        <PageBox groupId="action2" fx:id="pageBox" onJumpFired="#pageJump" onSettingClicked="#pageSetting"
                 onNextClicked="#nextPage" onPrevClicked="#prevPage"
                 onLastClicked="#lastPage"
                 onFirstClicked="#firstPage" realWidth="400" realHeight="22" hideIfLessPage="false">
            <HBox.margin>
                <Insets left="5" top="7"/>
            </HBox.margin>
        </PageBox>
    </FlexHBox>
</FlexVBox>
