<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easymysql.fx.record.DBRecordTableView?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.svg.RefreshSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.text.FlexText?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.plus.controls.svg.AddFillSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.ApplySVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.DeleteSVGGlyph?>
<?import cn.oyzh.fx.plus.controls.svg.DiscardSVGGlyph?>
<FlexVBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cn.oyzh.easymysql.tabs.query.MysqlQuerySelectTabController" flexWidth="100%" flexHeight="100%"
          fx:id="root">
    <DBRecordTableView fx:id="recordTable" flexHeight="100% - 30" flexWidth="100%" tableMenuButtonVisible="true">
    </DBRecordTableView>
    <FlexHBox realHeight="30" flexWidth="100%">
        <DeleteSVGGlyph groupId="action2" onMousePrimaryClicked="#deleteRecord" size="14" fx:id="delete" managed="false"
                        visible="false">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </DeleteSVGGlyph>
        <AddFillSVGGlyph groupId="action2" onMousePrimaryClicked="#addRecord" size="14" fx:id="add" managed="false"
                         visible="false">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </AddFillSVGGlyph>
        <ApplySVGGlyph onMousePrimaryClicked="#apply" sizeStr="14,12" fx:id="apply" disable="true" managed="false"
                       visible="false">
            <HBox.margin>
                <Insets left="10" top="11"/>
            </HBox.margin>
        </ApplySVGGlyph>
        <DiscardSVGGlyph onMousePrimaryClicked="#discard" sizeStr="11" fx:id="discard" disable="true" managed="false"
                         visible="false">
            <HBox.margin>
                <Insets left="10" top="11"/>
            </HBox.margin>
        </DiscardSVGGlyph>
        <RefreshSVGGlyph groupId="action2" onMousePrimaryClicked="#reload" size="14">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </RefreshSVGGlyph>
        <FlexText fx:id="sql">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FlexText>
        <FlexText fx:id="used">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FlexText>
        <FlexText fx:id="count">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </FlexText>
    </FlexHBox>
</FlexVBox>
