<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.fx.plus.controls.area.ReadOnlyTextArea?>
<?import cn.oyzh.fx.plus.controls.button.CloseButton?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import cn.oyzh.fx.plus.controls.text.AccentLabel?>
<?import cn.oyzh.fx.plus.controls.textfield.ReadOnlyTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easymysql.controller.MysqlViewInfoController" realWidth="900" realHeight="450">
    <FlexHBox flexWidth="100%" realHeight="50">
        <AccentLabel realHeight="30" realWidth="65" text="视图名称">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ReadOnlyTextField tipText="视图名称" fx:id="viewName"
                           realHeight="30" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ReadOnlyTextField>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="150">
        <AccentLabel realHeight="30" realWidth="65" text="注释">
            <HBox.margin>
                <Insets left="20" top="10"/>
            </HBox.margin>
        </AccentLabel>
        <ReadOnlyTextArea fx:id="viewComment" tipText="视图注释" realHeight="130" flexWidth="100% - 140">
            <HBox.margin>
                <Insets left="10" top="10"/>
            </HBox.margin>
        </ReadOnlyTextArea>
    </FlexHBox>
    <FlexHBox flexWidth="100%" realHeight="50">
        <CloseButton>
            <HBox.margin>
                <Insets left="95" top="10"/>
            </HBox.margin>
        </CloseButton>
    </FlexHBox>
</FlexVBox>
