<?xml version="1.0" encoding="UTF-8"?>
<?import cn.oyzh.easymysql.fx.table.DBColumnListView?>
<?import cn.oyzh.fx.plus.controls.box.FlexHBox?>
<?import cn.oyzh.fx.plus.controls.box.FlexVBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import cn.oyzh.fx.gui.svg.glyph.SubmitSVGGlyph?>
<?import cn.oyzh.fx.gui.svg.glyph.CloseSVGGlyph?>
<FlexVBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.oyzh.easymysql.popups.DBRecordEnumPopupController" realWidth="320"
          realHeight="200">
    <DBColumnListView flexWidth="100%" flexHeight="100% - 25" fx:id="listView">
    </DBColumnListView>
    <FlexHBox flexWidth="100%" realHeight="25">
        <SubmitSVGGlyph onMousePrimaryClicked="#submit" sizeStr="15,11">
            <HBox.margin>
                <Insets left="10" top="5"/>
            </HBox.margin>
        </SubmitSVGGlyph>
        <CloseSVGGlyph onMousePrimaryClicked="#close" sizeStr="11">
            <HBox.margin>
                <Insets left="15" top="5"/>
            </HBox.margin>
        </CloseSVGGlyph>
    </FlexHBox>
</FlexVBox>
